# ###### NorNet Settings ##############################################

# ----- ECN -----------------------------------------------------------
net.ipv4.tcp_ecn = 1

# ----- MPTCP settings ------------------------------------------------
net.mptcp.mptcp_enabled = 1
net.mptcp.mptcp_path_manager = fullmesh

# ------ TCP settings -------------------------------------------------
# Original settings:
# net.core.rmem_default = 212992
# net.core.rmem_max = 131071
# net.core.wmem_default = 212992
# net.core.wmem_max = 131071
# net.ipv4.tcp_mem = 64542 86057 129084
# net.ipv4.tcp_rmem = 4096 87380 4194304
# net.ipv4.tcp_wmem = 4096 16384 4194304

# Turn off auto-tuning of the TCP receive buffer size:
net.ipv4.tcp_moderate_rcvbuf = 0

net.core.rmem_default = 212992
net.core.rmem_max = 134217728
net.core.wmem_default = 212992
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 87380 134217728
net.ipv4.tcp_wmem = 4096 16384 134217728
net.ipv4.tcp_mem = 134217728 134217728 134217728
